apiVersion: v1
kind: Service
metadata:
  name: {{ include "exappchart.fullname" . }}
  labels:
{{ include "exappchart.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: httpappport
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "exappchart.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
